@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

body {
  background: rgb(92, 86, 86);
  color: black;
}

form {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 0 auto;
  margin-top: 3rem;
  background: linear-gradient(to right, rgb(154, 180, 202), aliceblue);
  padding: 3rem;
}
form input {
  padding: 0.5rem 2rem;
  margin-bottom: 1rem;
  border: none;
}
form :focus {
  outline: none;
}
form #btn {
  padding: 0.5rem 2rem;
  width: 20%;
  margin: auto;
  background-color: aliceblue;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 600px) {
  form {
    width: 95%;
    background: linear-gradient(to right, rgb(86, 103, 117), aliceblue);
  }
}

.productContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  margin-top: 20px;
  gap: 1rem;
  width: 80%;
  margin: auto;
  color: white;
  margin-top: 20px;
}
.productContainer .image {
  width: 70%;
  background: linear-gradient(to right, rgb(86, 103, 117), aliceblue);
  color: black;
  font-weight: 400;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
}
.productContainer .image img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  transition: 0.5s ease-in-out;
}
.productContainer .image img:hover {
  scale: 1.09;
}
.productContainer .image p {
  padding: 1rem;
}
@media (max-width: 600px) {
  .productContainer {
    width: 95%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .productContainer .image {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */